@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --blue: #00b8b8;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --border: 2rem solid rgba(0,0,0,.1);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none !important;
    text-transform: capitalize;
}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--blue);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}

section{
    padding: 7rem 2rem;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
    animation: animate 5.5s linear forwards;
}
@keyframes animate
{
    0%
    {
        left: 110%
    }
    100%
    {
        left: -20%
    }
}

.link-btn{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}

.link-btn:hover{
    background-color: var(--black);
    color: var(--white);
}


/* Header CSS */

.header{
    padding: 2rem;
    border-bottom: var(--border);
    background-color: #fff;
}
.header #logo{
    width: 50px;
}

.header.active{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: 0;
}

.header .nav a{

    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--black);
}

.header .nav a:hover{
    color: var(--blue);
}

#menu-btn{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

/* Home CSS */

.home{
    background: url(img/home.JPG) no-repeat;
    background-position: center;
    background-size: cover;
}

.home .content{
    width: 55rem;
    padding: 0;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.home .content p{
    line-height: 2;
    font-size: 1.7rem;
    color: var(--white);
    padding: 1rem 0;
}

/* -----About
.about .row{
    min-height: 50vh;
}
.about .content span{
    font-size: 2rem;
    color: var(--blue);
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
    margin-top: 1rem;
}

.about .content p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}


/* About CSS */

.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.content{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
}

.content-section{
    float: left;
    width: 55%;
}

.image-section{
    float: right;
    width: 40%;
}

.image-section img{
    width: 100%;
    height: auto;
    padding-top: 15%;
    padding-right: 15%;
}



.section .heading h1{
    color: var(--black);
    padding-top: 50px;
    font-size: 40px;
    margin-left: 0%;
    text-transform: uppercase;
}


.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
    padding-top: 0;
}

.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .content .button{
    margin-top: 30px;
}

.content-section .content .button a{
    background-color: #00f0e4;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    border-radius: 5px;
}

.content-section .content .button a:hover{
    background-color: #151a19;
    color: #fff;
}

.content-section .social{
    margin-top: 40px 40px;
    padding-left: 15%;
}

.content-section .social i{
    color: #00f0e4;
    font-size: 30px;
    padding: 20px 10px;
}

.content-section .social i:hover{
    color: #3d3d3d;
}


/* Services CSS */

.services{
    background-color: var(--light-bg);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}


.services .box-container .box{
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.services .box-container .box img{
    margin: 1rem 0;
    height: 4rem;
}

.services .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--blue);
}

.services .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

/* Process CSS */

.process .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.process .box-container .box{
    background-color: var(--blue);
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.process .box-container .box img{
    height: 2rem;
    margin: 1rem 0;
}

.process .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    margin: 1.5rem 0;
}

.process .box-container .box p{
    font-size: 1.5rem;
    color: var(--white);
    line-height: 2;
}

/* Reviews CSS */

.reviews{
    background-color: var(--light-bg);
}

.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.reviews .box-container .box{
    background-color: var(--white);
    text-align: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.reviews .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.reviews .box-container .box p{
    padding: 2rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    margin-bottom: 0;
}

.reviews .box-container .box .stars{
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin-bottom: 2rem;
    display: inline-block;
}

.reviews .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--blue);
}

.reviews .box-container .box h3{
    color: var(--black);
    font-size: 1.5rem;
}

.reviews .box-container .box span{
    color: var(--light-color);
    font-size: 1.5rem;
}

/* Contact CSS */

.contact form{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;
}

.contact form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--blue);
    padding: 1.2rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
    text-align: center;
}

.contact form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: none;
}

.contact form span{
    font-size: 1.7rem;
    color: var(--black);
}

/* Gallery CSS */

.gallery{
    padding: 4rem 7%;
}

.gallery h1{
    color: var(--black);
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.main-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.inner-gallery{
    flex: 1 1 400px;
}

.inner-gallery img{
    width: 100%;
    height: 100%;
    background-position: center;
    border-radius: 10px;

}


/* Footer CSS */

.footer{
    background-color: var(--light-bg);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box{
    text-align: center;
}

.footer .box-container .box i{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--blue);
    color: var(--white);
}

.footer .box-container .box h3{
    font-size: 2rem;
    margin: 2rem 0;
    color: var(--black);
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    text-transform: none;
}

.footer .credit{
    text-align: center;
    border-top: var(--border);
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
    padding-bottom: 2rem;
}

.footer .credit span{
    color: var(--blue);
}


/* media queries */
@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    .header .link-btn{
        display: none;
    }
    section{
        padding: 5rem 2rem;
    }
}

@media (max-width: 768px){
    section{
        padding: 3rem 1rem;
    }

    .home{
        background-position: left;
    }

    .home .content{
        width: auto;
    }
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn .fa-times{
        transform: rotate(180deg);
    }

    .header .nav{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .nav .active{
        clip-path: polygon(0 0, 100% 100%, 0 100%);
    }

    .header .nav a{
        margin: 1rem 0;
        font-size: 2rem;
    }

    .container{
        width: 80%;
        display: block;
        margin: auto;
    }

    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section{
        float: none;
        width: 100%;
    }

    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
        padding-left: 14%;
        padding-bottom: 5%;
    }

  

    .content-section .content .button{
        text-align: center;
    }

    .content-section .content .button a{
        padding: 9px 30px;
    }

    .content-section .social{
        text-align: center;
        padding-left: 3%;
    }
}

@media (max-width: 450px){
    html{
        font-size: 55%;
    }

    .header .link-btn{
        display: none;
    }

    .home .content h3{
        font-size: 4rem;
    }

    .heading{
        font-size: 3rem;
    }
}